*{
    margin: 0 auto;
    
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/* header starts here */
.header-container {
    display: flex;
    background: rgba(229, 84, 115, 0.10);
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 50px;
}

.heading-title {
    font-size: 45px;

}

.heading-desc {
    font-size: 13px;
    padding: 20px 0px;
    color: rgba(39, 39, 39, 0.60);
}

.img {
    height: 500px;
    width: 400px;
    margin-right: 50px;
}

.btn {
    border-radius: 5px;
    background-color: #E55473;
    padding: 10px 15px;
    color: #fff;
    font-weight: bold;
}

/* main section starts */
.flower-heading {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.flower-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    background: #FFF;
    margin: 10px 60px;
    width: 82%;
}

.flower {
    text-align: center;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 400px;
    height: 500px;
    margin-right: 24px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.flower-img {
    width: 300px;
    height: 455px;
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 20px 30px 2px 30px;
}
.additional-section{
    display: flex;
    padding: 150px;
    background-color: rgb(200, 228, 218);
    gap: 30px;
}
.new-image{
    height: 300px;
    width: 400px;
}
/* vector sections starts */
.vector-section{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 40px; 
    background: rgba(39, 39, 39, 0.05);
    padding: 130px;
    margin-top: 70px;
    color: rgba(39, 39, 39, 0.80);
}
/* discount section starts */
.discount-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 250px;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
}

/* feature section starts */
.feature-container {
    text-align: center;
    margin: 50px;
}

.feature-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 90px;
    gap: 5px;
}
.feature-img {
    width: 250px;
    height: 300px;
}

/* subscribe sections starts */
.subscribe-section {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 100px;
    background-image: url('./Flower\ Asset/Rectangle 9.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
}

input[type="email"] {
    background: #FFF;
    height: 30px;
    width: 40%;
    border-radius: 5px;
}

.btn-subscribe {
    background: #E55473;
    color: #FFFFFF;
    height: 35px;
    border-radius: 5px;
    padding: 10px 15px;
    align-items: center;
}

footer {
    text-align: center;
    background: #111010;
    color: white;
    padding: 60px;
}
.pink-style{
    color: #E55473;
}
.white-style{
    color: #fff;
}
.footer-desc{
    color: rgba(255, 255, 255, 0.40);
    padding-top: 10px;
}